POST - /mobile/passcode - {"phone":"???"} - {"status":"ok"}
POST - /mobile/authorize - {"phone":"???","code":"???"} - {"status":"ok","token":"???"}
GET - /mobile/clients/settings - {} - {"phone":"???","email":"???",...}
PUT - /mobile/clients/settings - {"email":"???",...} - {"status":"ok"}

GET - /mobile/tickets - . - [...]
POST - /mobile/tickets - {...} - {"status":"ok"}
GET - /mobile/tickets/:ticket_id/messages - . - [...]

POST - /mobile/message - {...} - {"status":"ok"}

POST - /files
GET - /files
